<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kallah.Controller">
   <children>
      <ImageView fitHeight="579.0" fitWidth="981.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@board.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="BB" layoutX="31.0" layoutY="223.0" onMouseClicked="#clickOnCell" prefHeight="161.0" prefWidth="122.0" />
      <FlowPane fx:id="WB" layoutX="828.0" layoutY="223.0" onMouseClicked="#clickOnCell" prefHeight="161.0" prefWidth="122.0" />
      <FlowPane fx:id="W1" layoutX="157.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="W2" layoutX="270.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="W3" layoutX="383.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="W4" layoutX="496.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="W5" layoutX="609.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="W6" layoutX="721.0" layoutY="310.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />

                  <FlowPane fx:id="B6" layoutX="157.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="B5" layoutX="270.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="B4" layoutX="382.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="B3" layoutX="495.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="B2" layoutX="609.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <FlowPane fx:id="B1" layoutX="721.0" layoutY="171.0" onMouseClicked="#clickOnCell" prefHeight="128.0" prefWidth="103.0" />
      <Label fx:id="ng" layoutX="112.0" layoutY="458.0" onMouseClicked="#newGame" prefHeight="112.0" prefWidth="278.0" />
      <Label fx:id="pl2" layoutX="570.0" layoutY="490.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
      <Label fx:id="pl1" layoutX="670.0" layoutY="490.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
      <Label fx:id="pl3" layoutX="325.0" layoutY="32.0" prefHeight="89.0" prefWidth="293.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
